<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .Container{
    border: 2px ridge black;
    text-align: center;
    padding: 10px;
    width: 30%;      
    background: linear-gradient(66deg, #e38010, #1535bf);
        }
        .Operation{
            padding: 10px;
        }
        .Operation input{
            padding: 5px;
            margin: 10px;
            font-weight: bold;
            width: 12%;
        }
        .result{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="Container">
    <h1>COLOR CONVERTOR</h1>
    <form name="color">
        <label for="userColor">Chose color:</label>
        <input type="color" name="userColor">
        <br><br>
        <input type="button" value="Convert">
    </form>
    <div class="result"></div>
    </div>
    
<script src="script.js"></script>

</body>
</html>